name: "Upload-build-artifacts"
description: "Upload build artifacts"
author: "niek.vanstaveren@qlik.com"

inputs:
  MATRIX:
    description: "Matrix to run dev builds"
    required: true

runs:
  using: composite

  steps:
    - name: Dev builds
      run: pnpm -r build:dev
    - name: Upload builds
      shell: bash
      run: pnpm -r ${{ github.action_path }}/uploadBuild.sh
