name: "Upload-build-artifacts"
description: "Upload build artifacts"
author: "niek.vanstaveren@qlik.com"

inputs:
  MATRIX:
    description: "Matrix to run dev builds"
    required: true

runs:
  using: composite

  steps:
    - name: Check matrix
      strategy:
        matrix:
          repo: ${{ inputs.matrix }}
      run: echo "hello"
